version: "3.1"
services:
  db:
    container_name: prueba_db4
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: "1234"
      MYSQL_PASSWORD: "1234"   
      MYSQL_DATABASE: "prueba_db"
      MYSQL_USER: "enoc"
    ports:
      - "3306:3306"
    networks:
      - reddepruebas

networks:
  reddepruebas:
    external: truemiapp